﻿

#header
{
    position: fixed;
    background-color: #cecece;
    top: 0;
    width: 500%;
    height: 60px;
}

#right-top
{
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 110px;
    background-color: white;
    border-left: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    z-index: 2;
}

#button-sidebar
{
    width: 220px;
    height: 100%;
    position: fixed;
    top: 5px;
    right: 0;
    background: transparent;
    color: #fff;
    overflow: hidden;
}

#right-sidebar
{
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
    right: 0;
    background: #ffffff;
    border-left: 1px solid #cecece;
    color: #fff;
    overflow: hidden;
}

#content
{
    margin: 70px 250px 0 0;
    height: 100%;
}

.button
{
    width: 60px;
    background-color: #000000;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    color: #ffffff;
    padding: 6px 5px 6px 5px;
    font: 10px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    line-height: 18px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    outline: none;
    text-align: centre;
    text-decoration: none;
    margin-top: 9px;
